{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=AinmDB;Username=postgres;Password=Cub3BananaWa1ch!"
},
  "Jwt": {
    "Key": "5243y6356g356y356g356erthyujyr8iuge5fywt234dtf6y334yf4stgebh7j579in67u3v4yyjn578jok", 
    "Issuer": "AinmAPI"
  }, 
  "MAILGUN_API_KEY": "14533d0a5ddd6a513d58f0ba073639dd-fbceb7cb-dd3dda3c",

  "ApiUrl": "http://localhost:5233",
  "FrontendUrl": "http://http://localhost:3000"
}




